<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIB FORTALEZA</title>
    <link rel="shortcut icon" href="IMG/logoNIB-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <img src="IMG/logoNIB-removebg-preview.png" alt="logo-nib">
            </div>
            <div class="menu">
                    <a href="#">Meditações</a>
                    <a href="#">Vídeos</a>
                    <a href="#">Fiz uma decisão</a>
                    <a href="#">Ofertas</a>
                    <a href="#">Contato</a>
                </div>
            </div>
        </div>
        <div class="navbarMini">
            <div class="info">
                <h3>CULTO FAMÍLIA aos domingos: 09h30, 18h:15</h3>
            </div>
        </div>
    </header>

    <conteudo>
        <div class="main">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sUFBrRFPvb0?si=Srd25p7FkaIP0G4a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="decisao">
            <div class="logoDecisao">
                <h2>FEZ UMA DECISÃO? CLIQUE NO BOTÃO "FIZ UMA DECISÃO"!</h2>
            </div>
            <div class="buttonDecisao">
                <a href="#">FIZ UMA DECISÃO</a>
            </div>
        </div>

    </conteudo>



</body>

</html>